P-адрес:	
89.108.77.81
Логин: root
Пароль: d|7XE+_Xxr:c 


ssh root@89.108.77.81

adduser django
oklopony666

ssh django@89.108.77.81

ssh-keygen -t rsa -b 4096 -C "aleksandrlysov02@gmail.com"

save the key (/home/django/.ssh/id_rsa): 
ssh-copy-id django@89.108.77.81

127.0.0.1 ruvds-pb41x

127.0.0.1 89.108.77.81

rsync --archive --compress --delete . django@89.108.77.81:/home/django/BraniacLMS

python3 -m venv venv

. ./venv/bin/activate

cd ~/BraniacLMS


python manage.py makemigrations && python manage.py loaddata 001_news 002_courses 003_lessons 004_teachers 001_user_admin